<!--DOCTYPE html-->
<html lang="en">
<head>

<!-- background shade - #5b83d7 -->




<style>
   body {
      margin: 20px 0px;
      padding: 0;
      background-image:url("file:///C:/Users/Niyati%20Shah/Pictures/background-website.jpg");
    }
h1{ text-align:center;
    font-family: "courier";
	color: black;
	font-size:500%;
	text-shadow: 2px 2px;
}

ul {
    position:relative;
	list-style-type: none;
    margin-top: 0px;
    padding: 0;
    overflow: hidden;
    background-color: #b3d1ff;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	margin:0px 30px;
	
	
}

li a:hover:not(.active){
    background-color: #5b83d7;
	color:#a0dfbc;
}
	

li a:active{
		background-color: #5b83d7;
	    color:#a0dfbc;
	}
	

    
 </style>
<title>Niyati Shah</title>
</head>
<body>
<h1>NIYATI SHAH</h1>
<!--<img src="file:///C:/Users/Niyati%20Shah/Pictures/meee2.jpg" alt="me" style="float:right;" /> -->
<ul>
  <li><a class="active" href="home.html" target="my_frame">Home</a></li>
  <li><a href="childhood.html" target="my_frame">Childhood</a></li>
  <li><a href="hobbies.html" target="my_frame">Hobbies</a></li>
  <li><a href="stories.html" target="my_frame">MY Stories</a></li>
  <li><a href="contact.html" target="my_frame">Contact Me</a></li>
  
</ul>


<iframe width=100% height=100% style="border:none;margin:0px;" name="my_frame" src="home.html"/>

</body>
</html>
 